<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AlfaMan</title>
        <style>
            body {
                font-family:  Arial;
                background-color:rgb(135, 192, 42);
                text-align: center; 
            }
            .reis {
                text-align: center;
            }
            h1, h2 {
                font-size: 16pt;
                font-weight: bold;
                font-style: italic;
                color: white;
            }
            h3{
                font-size: 16pt;
                font-weight: bold;
                font-style: italic;
                color: brown;
            }
            h4{

                font-size: 16pt;
                font-weight: bold;
                font-style: italic;
                color: red;


            }
            p {
                font-size: 12pt;
                color: red;
            }
            li {
                font-size: 12pt;
                
            }
            a {
                color: pink;
            }
            .name {
                font-style: italic;
                color: darkblue;
                display: inline;
            }
        </style>
    </head>

<body>

    <h1>AlfaMan</h1>


        <img src="/image.jpeg" alt="AlfaResmi" width="400" height="400">
    </a>
    
    <h2>AlfaMan Kimdir</h2>
    <p>Merhabalar benim adim <span class="name">Furkan Erkan</span>.Manisada dogdum.Erzurumluyum 25 Yasindayim. 
       Tester olarak calisiyorum ve ayriyeten de muzisyenim.</p>
    
    <h2>Fiziksel Ozelliklerim</h2>
    <ul>
        <li>Boy 1.81cm</li>
        <li>Kilo 86 kg</li>
        <li>Goz Rengi:Ela ama ona bakarken Bela</li>
        <h3>Alfa Ozelliklerim</h3>
        <li>Kizlara kolay kolay yuz vermem</li>
        <li>Ilgilendigimi bellie etmem</li>
        <li>Kizlarin Pesinden kosmam</li>
        <h4>  Caldigim Seyler</h4>
        <li>Baglama</li>
        <li>Gitar</li>
        <li>Piyano</li>
        <li>Ud</li>
        <li>Kizlarin Kalbi</li>

        <p>Tekrardan Alperen Hocamiza Tesekkurlerimizi Sunuyorum....</p>

    </ul>


    
    <h2>LinkedIn Hesabim</h2>
    <a href="https://www.linkedin.com/feed/" target="_blank">AlfaMan</a>

    <h2>Youtube Hesabim</h2>
    <a href="https://www.youtube.com/@erkanmusicusa" target="_blank">AlfaMusician</a>



    <p>    Saygilar  </p>
    
</div>


</body></html>