<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozgur Cebe's Personal Page</title>
    <style>
        body {
            font-family:  Arial;
            background-color:aqua;
            text-align: center; 
        }
        .reis {
            text-align: center;
        }
        h1, h2 {
            font-size: 16pt;
            font-weight: bold;
            font-style: italic;
        }
        p {
            font-size: 12pt;
            color: gray;
        }
        li {
            font-size: 12pt;
            
        }
        a {
            color: blue;
        }
        .name {
            font-style: italic;
            color: darkblue;
            display: inline;
        }
    </style>
</head>
<body>

<div class="reis">
    <h1>Ozgur Cebe's Personal Website</h1>
    
    <a href="https://imgur.com/9GMqdJD" target="_blank">
        <img src="https://i.imgur.com/9GMqdJD.jpg" alt="Imgur Resmi"  width="200" height="200">
    </a>
    
    <h2>About Me</h2>
    <p>Hello, my name is <span class="name">Ozgur Cebe</span>. I was born in Nigde, Turkey. Currently, I am living in Dallas. 
       I am taking JavaScript and Java lessons from Alperen Hocam, and I am very satisfied. I highly recommend him to everyone.</p>
    
    <h2>Physical Characteristics</h2>
    <ul>
        <li>Height: 176 cm</li>
        <li>Weight: 67 kg</li>
        <li>Eye Color: Brown</li>
        <li>taliplerimi beklerim</li>
    </ul>
    
    <h2>My LinkedIn</h2>
    <a href="https://www.linkedin.com/in/ozgur-c-78b68323b/" target="_blank">LinkedIn Profile</a>
</div>

</body>
</html>